# WiseScreen

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amalcodes/wisescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amalcodes/wisescreen/core/: App.kt  ApplicationInfoProvider.kt  AutoClearedValue.kt  BaseViewModel.kt  Const.kt  CoreModule.kt  DateTimeFormatter.kt  Ext.kt  MainActivity.kt  ResourceGetter.kt  Util.kt
app/src/main/java/com/amalcodes/wisescreen/core/initializer/: AppUsageMonitorInitializer.kt  TimberInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/amalcodes/wisescreen/data/: AppDatabase.kt  AppLimitDao.kt  AppLimitDataRepository.kt  DataRepository.kt  _Mapper.kt
app/src/main/java/com/amalcodes/wisescreen/data/entity/: AppLimitDataEntity.kt
app/src/main/java/com/amalcodes/wisescreen/domain/: AppLimitRepository.kt  Repository.kt
app/src/main/java/com/amalcodes/wisescreen/domain/entity/: AppBlockedType.kt  AppInfoEntity.kt  AppLimitEntity.kt  AppLimitType.kt  AppUsageEntity.kt  RepeatingDayConfigEntity.kt  ScreenTimeConfigEntity.kt  TimeRangeEntity.kt  TimeRangeEnum.kt
app/src/main/java/com/amalcodes/wisescreen/domain/error/: AppBlockedError.kt  PinRequiredError.kt
app/src/main/java/com/amalcodes/wisescreen/domain/usecase/: DisablePinUseCase.kt  GetAppLimit.kt  GetApplicationList.kt  GetScreenTimeConfigUseCase.kt  GetTimeRangeUseCase.kt  GetTotalTimeInForegroundUseCase.kt  GetUsageStatsUseCase.kt  IsAppBlockedUseCase.kt  IsPinMatchUseCase.kt  IsPinSetUseCase.kt  SetPinUseCase.kt  SuspendingUseCaseWithParam.kt  UpdateAppLimitUseCase.kt  UpdateScreenTimeConfigSuspendingUseCase.kt  UpdateScreenTimeConfigUseCase.kt  UseCase.kt  VerifyAppNotBlocked.kt
app/src/main/java/com/amalcodes/wisescreen/features/applimit/: AppLimitPage.kt  AppLimitUiState.kt  AppLimitViewModel.kt
app/src/main/java/com/amalcodes/wisescreen/features/appusage/: AppUsagePage.kt  AppUsageUiState.kt  AppUsageViewModel.kt
app/src/main/java/com/amalcodes/wisescreen/features/blocked/: AppBlockedPage.kt
app/src/main/java/com/amalcodes/wisescreen/features/config/: ScreenTimeConfigPage.kt  ScreenTimeConfigUiState.kt  ScreenTimeConfigViewModel.kt
app/src/main/java/com/amalcodes/wisescreen/features/home/: HomePage.kt  HomeViewModel.kt  ScreenTimeSummarySectionUiState.kt  SectionConfigUiState.kt  SectionScreenTimeSummaryUiState.kt
app/src/main/java/com/amalcodes/wisescreen/features/picker/: DayPickerDialog.kt  TimePickerDialog.kt
app/src/main/java/com/amalcodes/wisescreen/features/requiredpermission/: RequiredPermissionPage.kt
app/src/main/java/com/amalcodes/wisescreen/features/requiredpermssion/: RequiredPermissionPage.kt
app/src/main/java/com/amalcodes/wisescreen/presentation/: MergeAdapter.kt  NotificationHelper.kt  UI.kt  _Mapper.kt
app/src/main/java/com/amalcodes/wisescreen/presentation/component/: AppLimitDialog.kt  DayPickerDialog.kt  DividerItemDecoration.kt  PinDialog.kt  PinEditText.kt  StackedBarChart.kt  StackedBarChartLegend.kt  StackedBarChartLegendItem.kt  TimePickerDialog.kt
app/src/main/java/com/amalcodes/wisescreen/presentation/components/: AppUsageComponent.kt  DayPickerComponent.kt  InputPinComponent.kt  KeyValueMenu.kt  StackedBarChartWithLegend.kt  SwitchText.kt  TimePickerComponent.kt
app/src/main/java/com/amalcodes/wisescreen/presentation/foundation/: AppTheme.kt  ColorPalettes.kt  SpacingTokens.kt
app/src/main/java/com/amalcodes/wisescreen/presentation/pages/: AppBlockedPage.kt  RequestEnableSettingPage.kt
app/src/main/java/com/amalcodes/wisescreen/presentation/receiver/: AlarmReceiver.kt
app/src/main/java/com/amalcodes/wisescreen/presentation/screen/: AppBlockedActivity.kt  AppLimitFragment.kt  DailyScreenTimeFragment.kt  HomeFragment.kt  RequestEnableSettingsDialog.kt  RequestEnableSettingsFragment.kt  ScreenTimeFragment.kt  ScreenTimeGroupFragment.kt  SetupNewPinFragment.kt  VerifyPinFragment.kt
app/src/main/java/com/amalcodes/wisescreen/presentation/service/: CurrentAppAccessibilityService.kt
app/src/main/java/com/amalcodes/wisescreen/presentation/tokens/: SpacingTokens.kt
app/src/main/java/com/amalcodes/wisescreen/presentation/ui/: AppLimitDialogUI.kt  AppLimitUI.kt  DailyScreenTimeUI.kt  HomeUI.kt  PinDialogUI.kt  PinSetupUI.kt  ScreenTimeUI.kt
app/src/main/java/com/amalcodes/wisescreen/presentation/viewentity/: AppBlockedType.kt  AppItemViewEntity.kt  AppLimitViewEntity.kt  DayItemViewEntity.kt  DividerItemViewEntity.kt  HomeViewEntity.kt  ItemUsageViewEntity.kt  KeyValueMenuItemViewEntity.kt  MenuItemViewEntity.kt  NotificationEntity.kt  StackedBarChartItemViewEntity.kt  StackedBarChartLegendItemViewEntity.kt  UsageItemViewEntity.kt
app/src/main/java/com/amalcodes/wisescreen/presentation/viewmodel/: AppLimitDialogViewModel.kt  AppLimitViewModel.kt  DailyScreenTimeViewModel.kt  HomeViewModel.kt  (+3 more)
app/src/main/res/drawable/: bg_round_4x.xml  default_list_divider.xml  ic_arrow_back.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_hourglass.xml  ic_minus_cycle_o.xml  ic_notif_small_icon.xml  ic_search.xml  ic_warning_o.xml  il_img_placeholder.xml
app/src/main/res/layout/: activity_app_blocked.xml  activity_main.xml  component_item_stacked_bar_chart_legend.xml  dialog_app_limit.xml  dialog_day_picker.xml  dialog_pin.xml  dialog_request_enable_setting.xml  dialog_time_picker.xml  fragment_app_limit.xml  fragment_daily_screen_time.xml  fragment_home.xml  fragment_request_enable_setting.xml  fragment_screen_time.xml  fragment_screen_time_group.xml  fragment_setup_pin.xml  item_app.xml  item_app_limit.xml  item_day.xml  item_divider.xml  item_key_value_menu.xml  item_menu.xml  item_usage.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/amalcodes/wisescreen/: ExampleUnitTest.kt
(+27 files in other folders)
