<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph.xml"
    app:startDestination="@id/requestEnableSettingsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amalcodes.wisescreen.presentation.screen.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_dailyScreenTimeFragment"
            app:destination="@id/dailyScreenTimeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appLimitFragment"
            app:destination="@id/appLimitFragment" />
        <action
            android:id="@+id/action_homeFragment_to_setup_pin"
            app:destination="@id/setup_pin" />
        <action
            android:id="@+id/action_homeFragment_to_screenTimeGroupFragment"
            app:destination="@id/screenTimeGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyScreenTimeFragment"
        android:name="com.amalcodes.wisescreen.presentation.screen.DailyScreenTimeFragment"
        android:label="@string/text_Screen_Time"
        tools:layout="@layout/fragment_daily_screen_time" />
    <dialog
        android:id="@+id/dayPickerDialog"
        android:name="com.amalcodes.wisescreen.presentation.component.DayPickerDialog"
        tools:layout="@layout/dialog_day_picker">
        <argument
            android:name="selectedDayOfWeek"
            app:argType="integer[]" />
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/timePickerDialog"
        android:name="com.amalcodes.wisescreen.presentation.component.TimePickerDialog"
        tools:layout="@layout/dialog_time_picker">
        <argument
            android:name="timeInMillis"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/appLimitDialog"
        android:name="com.amalcodes.wisescreen.presentation.component.AppLimitDialog"
        tools:layout="@layout/dialog_app_limit">
        <argument
            android:name="id"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="type"
            app:argType="com.amalcodes.wisescreen.domain.entity.AppLimitType"
            app:nullable="false" />

        <argument
            android:name="limitTimeInMillis"
            app:argType="integer"
            app:nullable="false" />
    </dialog>
    <action
        android:id="@+id/action_global_dayPickerDialog"
        app:destination="@id/dayPickerDialog" />

    <action
        android:id="@+id/action_global_timePickerDialog"
        app:destination="@id/timePickerDialog" />
    <fragment
        android:id="@+id/appLimitFragment"
        android:name="com.amalcodes.wisescreen.presentation.screen.AppLimitFragment"
        android:label="@string/text_App_limits"
        tools:layout="@layout/fragment_app_limit">
        <action
            android:id="@+id/action_appLimitFragment_to_appLimitDialog"
            app:destination="@id/appLimitDialog" />
    </fragment>
    <navigation
        android:id="@+id/setup_pin"
        app:startDestination="@id/setupNewPinFragment">

        <fragment
            android:id="@+id/setupNewPinFragment"
            android:name="com.amalcodes.wisescreen.presentation.screen.SetupNewPinFragment"
            android:label="@string/text_Create_New_PIN"
            tools:layout="@layout/fragment_setup_pin">
            <action
                android:id="@+id/action_setupNewPinFragment_to_verifyPinFragment"
                app:destination="@id/verifyPinFragment" />
        </fragment>
        <fragment
            android:id="@+id/verifyPinFragment"
            android:name="com.amalcodes.wisescreen.presentation.screen.VerifyPinFragment"
            android:label="@string/text_Confirm_PIN"
            tools:layout="@layout/fragment_setup_pin" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/app_graph.xml" />
    </navigation>
    <fragment
        android:id="@+id/requestEnableSettingsFragment"
        android:name="com.amalcodes.wisescreen.presentation.screen.RequestEnableSettingsFragment"
        tools:layout="@layout/fragment_request_enable_setting">
        <action
            android:id="@+id/action_requestEnableSettingsDialog_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/screenTimeGroupFragment"
        android:name="com.amalcodes.wisescreen.presentation.screen.ScreenTimeGroupFragment"
        android:label="@string/text_Screen_Time"
        tools:layout="@layout/fragment_screen_time_group" />
    <dialog
        android:id="@+id/pinDialog"
        android:name="com.amalcodes.wisescreen.presentation.component.PinDialog"
        tools:layout="@layout/dialog_pin">
        <argument
            android:name="actionTag"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <action
        android:id="@+id/action_global_pinDialog"
        app:destination="@id/pinDialog" />
</navigation>