<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.component.AppLimitDialog">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space__2x"
        android:layout_marginTop="@dimen/space__2x"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Application Name " />

    <RadioGroup
        android:id="@+id/rg_app_limit_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space__1x"
        android:divider="@drawable/default_list_divider"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="@dimen/space__2x"
        android:paddingEnd="@dimen/space__2x"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <RadioButton
            android:id="@+id/rb_limit_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limit use" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <RadioButton
            android:id="@+id/rb_alwas_allowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_Always_allowed" />

        <RadioButton
            android:id="@+id/rb_never_allowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_Never_allowed" />

        <RadioButton
            android:id="@+id/rb_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_Default" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space__1x"
        android:layout_marginTop="@dimen/space__1x"
        android:layout_marginBottom="@dimen/space__1x"
        android:text="@string/text_Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_app_limit_type" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space__0_5x"
        android:layout_marginTop="@dimen/space__1x"
        android:layout_marginEnd="@dimen/space__0_5x"
        android:layout_marginBottom="@dimen/space__1x"
        app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
        app:layout_constraintEnd_toStartOf="@+id/btn_ok"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toTopOf="@id/btn_cancel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space__1x"
        android:text="@string/text_OK"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>