<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.component.PinDialog">

    <com.amalcodes.wisescreen.presentation.component.PinEditText
        android:id="@+id/et_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space__3x"
        android:inputType="numberPassword"
        app:cursorColor="@android:color/transparent"
        android:textSize="@dimen/textSize_pin"
        android:textColor="@color/black87"
        app:lineColor="@color/black33"
        app:itemCount="6"
        app:viewType="rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space__2x"
        android:layout_marginTop="@dimen/space__2x"
        android:layout_marginEnd="@dimen/space__2x"
        android:layout_marginBottom="@dimen/space__1x"
        android:text="@string/text_Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_error" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space__2x"
        android:text="@string/text_Enter_PIN"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        android:layout_marginStart="@dimen/space__2x"
        android:layout_marginTop="@dimen/space__1x"
        android:layout_marginEnd="@dimen/space__2x"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Error"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pin" />

</androidx.constraintlayout.widget.ConstraintLayout>